# search-stream-use

./: README.md  build.gradle  settings.gradle
src/test/java/com/fluenttakeoff/search/: Indexing.java  LuceneIndexingAndQuerying.java  LuceneService.java  QueryParser.java  SearchIndex.java  SearchStreamUseApplication.java
src/test/java/com/fluenttakeoff/search/controller/: LuceneController.java
src/test/resources/data/: str-doc.txt  xstr-doc.txt
