plugins {
    id 'java'
    id "org.springframework.boot" version "3.3.0"
    id 'io.spring.dependency-management' version '1.1.5'
}

group 'com.fluenttakeoff'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation 'org.apache.lucene:lucene-core:9.10.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queries
    implementation 'org.apache.lucene:lucene-queries:9.10.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    implementation 'org.apache.lucene:lucene-queryparser:9.10.0'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.3'
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-spellchecker
    implementation 'org.apache.lucene:lucene-spellchecker:3.6.2'


    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.3.0'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation 'javax.annotation:javax.annotation-api:1.3.2'



    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
